node {
    
    stage('Checkout'){
        def scmVars = checkout scm

        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version

        echo "VERSION=${packageJSONVersion}"
        echo "GIT_BRANCH=${scmVars.GIT_BRANCH}"
    } 

    stage('Build'){
        withEnv(["PATH+NODE=${tool 'nodejs'}/bin"]) {
            sh "npm ci"
            sh "npm run build-ci"
            archiveArtifacts artifacts: 'dist/*'
        }
    }

    stage('Unit-test'){
        withEnv(["PATH+NODE=${tool 'nodejs'}/bin"]) {
            if(env.SKIP_COVERAGE) {
                sh "npm run test-ci"
                archiveArtifacts artifacts: 'coverage/**/*'
            }else{
                sh "npm run test-ci-without-coverage"
            }
        }
    }

    stage('Sonar') {
        withEnv(["PATH+NODE=${tool 'nodejs'}/bin"]) {

            sh "curl --create-dirs -sSLo ~/.sonar/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip && \
                unzip -o ~/.sonar/sonar-scanner.zip -d ~/.sonar/ && \
                export SONAR_SCANNER_OPTS=\"-server\""


            sh "/var/jenkins_home/.sonar/sonar-scanner-4.2.0.1873-linux/bin/sonar-scanner \
            -Dsonar.organization=jeremydiot \
            -Dsonar.projectKey=jeremydiot_examen15052020 \
            -Dsonar.sources=. \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=$SONAR_TOKEN"
        }
    }
}

